#BlueJ class context
comment0.target=Canada
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canada\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ November\ 3\ 2018\r\n
comment1.params=
comment1.target=Canada()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Canada\r\n
comment2.params=
comment2.target=int\ getTotalPopulation()
comment2.text=\r\n\ Method\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getLowestPopulation()
comment3.text=\r\n\ Method\r\n\ \r\n\ \r\n
comment4.params=province
comment4.target=int\ getPopulation(java.lang.String)
comment4.text=\r\n\ Method\r\n\ \r\n\ \r\n
comment5.params=min\ max
comment5.target=java.lang.String[]\ getProvincesWithPopulationBetween(int,\ int)
comment6.params=name
comment6.target=boolean\ isProvinceInCanada(java.lang.String)
comment7.params=substring
comment7.target=java.lang.String[]\ getProvincesWhoseNameContains(java.lang.String)
numComments=8
