#BlueJ class context
comment0.target=ProvinceTerritory
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProvinceTerritory\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ population
comment1.target=ProvinceTerritory(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProvinceTerritory\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Acessor\r\n\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Mutator\r\n\r\n\r\n
comment4.params=
comment4.target=int\ getPopulation()
comment4.text=\r\n\ Acessor\r\n\r\n
comment5.params=population
comment5.target=void\ setPopulation(int)
comment5.text=\r\n\ Mutator\r\n\r\n
numComments=6
